# PersonalLearnings

GenAI_Course/301_Capstone_Project/genai301-capstone-master/: .env  langchain_helper.py  main.py  requirements.txt
GenAI_Course/GenAI201_Project/: capstone.env  cpastonedb.sql  few_shots.py  langchain_helper.py  main.py  requirements.txt  your_project.ipynb
UDEMY/ANGULAR/firstCustomComponent/firstCustomComponent/: README.md  angular.json  package-lock.json  package.json
UDEMY/JAVA/Projects/Quiz_Console_App/: Main.java  Question.java  QuestionService.java
UDEMY/JAVA/Threads/: ThreadsUsingClass.java  ThreadsUsingInterface.java
UDEMY/MongoDb_Learning/: SampleDate_1.json
UDEMY/MongoDb_Learning/Mongo_node_connection/: app.js  db.js  package-lock.json  package.json
UDEMY/MongoDb_Learning/Mongodb_driver_Connection/: app.js  db.js  package-lock.json  package.json
UDEMY/SpringFramework/OAuth2/: SpringOAuth2Rel.txt
UDEMY/SpringFramework/Spring/HibernateBasic/: pom.xml
javaTraining/Capstone/: capstone.docx
javaTraining/Capstone/Job-Board-Lite-Backend/: pom.xml
javaTraining/Capstone/Presentation/: Project Progress Update.pptx
javaTraining/Capstone/job-portal-frontend/: package-lock.json
javaTraining/JavaCoreRelated/Java_Practice/: CmdArg.java  Demo.java  Details.java  Hello.java  One.java
javaTraining/JavaScript/: index.html  index.js  one.js  two.js
javaTraining/Maven_Topic/EmployeeSpringJpa/: pom.xml
javaTraining/Maven_Topic/JUnit app1/: pom.xml
javaTraining/Maven_Topic/Jpa2/: pom.xml
javaTraining/Maven_Topic/SpringApp1/: pom.xml
javaTraining/Maven_Topic/SpringDateJpaSample1/: pom.xml
javaTraining/Maven_Topic/SpringDateJpaSample1/src/main/java/com/spring/data/jpa/ex1/: JpaConfig1.java  Product.java  ProductMain1.java  ProductRepository.java  ProductService.java
javaTraining/Maven_Topic/iunit-app2/: pom.xml
javaTraining/Maven_Topic/jpa-example1/: pom.xml
javaTraining/Maven_Topic/onetomanyunidirectional/: pom.xml
javaTraining/ReactJs/sample-app1/: package-lock.json  package.json
javaTraining/Self-Practice/BanjAccountCrud/: pom.xml
(+442 files in other folders)
